# DB config
DB_HOST=mariadb
DB_NAME=inception

# DB users
DB_USER=yachehbo
DB_PASSWORD=root
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# WP
WP_ROOT_USER=youssefachehboune
WP_ROOT_PASSWORD=root
WP_ROOT_EMAIL=yachehbo@student.1337.ma
WP_USER=youssef
WP_PASSWORD=root
WP_USER_EMAIL=yachehbo@gmail.com


WP_TITLE=Inception
WP_URL=https://yachehbo.42.fr