# DB Infos
DB_HOST=mariadb
DB_NAME=inception
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8

# DB users
DB_USER=yachehbo
DB_PASSWORD=root
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

# WP users
WP_USER=youssef
WP_PASSWORD=root
WP_ROOT_USER=youssefachehboune
WP_ROOT_PASSWORD=root

# Domaine
DOMAIN_NAME=yachehbo.42.fr